<!DOCTYPE html>
<html>

<head>
    <title> Home </title>
    <style>
        h3 {
            color: brown;
            background-color: burlywood;
        }

        #techName {
            color: coral;
        }

        .experience {
            color: red;
            background-color: lightgreen;
        }

        .list_roles {
            list-style-type: square;
        }

        .list_roles li {
            padding: 12px;
        }
        .list_roles li::selection{
            background: cadetblue;
        }
        h3{
            display: inline-block;
        }
        

    </style>
</head>

<body>
    <h3> Career Objectives </h3>
    <p> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>
    <h3> Professional Summary </h3>
    <ul class="list_roles">
        <li> Having 1 years of experience in developing Single page Web Applications using <span id="techName">Angular
                8</span>, HTML5, CSS3,
            Bootstrap 5, JavaScript, TypeScript</li>
        <li class="experience"> Experience on working with version control system - GIT and GitHub </li>
        <li> Experience working with JIRA for user stories and bug tracking </li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool </li>

        <li>Working exposure on ID's like VS Code and Notepad++ </li>
        <li>Good working experience under Agile methodologies environment </li>
        <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code </li>
        <li>Knowledge of NodeJS </li>
        <li>Ability to work with people at all levels in the program </li>
    </ul>


</body>

</html>