<!DOCTYPE html>
<html>

<head>
    <title> Registration Form </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <style>
        label {
            color: cadetblue;
            font-size: large;
            font-family: 'Poppins', cursive;
        }


        input[type="text"],
        [type="number"],
        [type="email"],
        [type="password"],
        [type="date"] {
            color: rgb(165, 72, 72);
            background: bisque;
            width: 180px;
            text-transform: uppercase;
            border-radius: 10px;
        }

        input[type="submit"],
        [type="reset"] {
            background: rgb(162, 227, 229);
            color: rgb(165, 72, 72);
            width: 100px;
            border-radius: 20px;
            height: 30px;
        }

        input[type="submit"]:hover {
            background: bisque;
        }

        input[type="reset"]:hover {
            background: rgb(209, 192, 226);
        }
    </style>
</head>

<body>
    <marquee direction="left" width="500px" height="50px" behavior="sliding">
        <h2> Student Registration form</h2>
    </marquee>
    <form>
        <table>
            <tbody>
                <tr>
                    <td> <label> First Name </label> </td>
                    <td> <input type="text" placeholder="Only First Name" autofocus required></td>
                </tr>
                <tr>
                    <td> <label> Last Name</label> </td>
                    <td> <input type="text"> </td>
                </tr>
                <tr>
                    <td> <label> Mobile No. </label></td>
                    <td> <input type="number"></td>
                </tr>
                <tr>
                    <td> <label> Email Address</label></td>
                    <td><input type="email" placeholder="abc@gmail.com"> </td>
                </tr>
                <tr>
                    <td> <label> Password </label> </td>
                    <td> <input type="password"></td>
                </tr>
                <tr>
                    <td> <label> Selection Graduation </label></td>
                    <td>
                        <select>
                            <option> B.E </option>
                            <option> BCA </option>
                            <option> MCA </option>
                            <option> BCS </option>
                            <option> MBA </option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td> <label> Trainings</label></td>
                    <td>
                        <input type="checkbox"> <label> Angular </label>
                        <input type="checkbox" checked> <label> React </label>
                        <input type="checkbox"> <label> Java </label>
                        <input type="checkbox"> <label> Testing </label>
                    </td>
                </tr>
                <tr>
                    <td><label>Gender</label></td>
                    <td>
                        <input type="radio" name="gender" checked> <label> Female </label>
                        <input type="radio" name="gender"> <label> Male </label>
                        <input type="radio" name="gender"> <label> Others </label>
                    </td>
                </tr>

                <tr>
                    <td> <label> Date of birth </label></td>
                    <td> <input type="date"></td>
                </tr>
                <tr>
                    <td> <label> Pass out Year </label></td>
                    <td> <input type="date"> </td>
                </tr>
                <tr>
                    <td> <label> Country </label></td>
                    <td> <input type="text" value="India"> </td>
                </tr>

                <tr>
                    <td> <label> Profile Photo </label></td>
                    <td> <input type="file"></td>
                </tr>
                <tr>
                    <td><label>Upload Mark Sheets</label></td>
                    <td> <input type="file" multiple></td>
                </tr>
                <tr>
                    <td> <label> Permanent Address </label></td>
                    <td><textarea rows="6" cols="30"> </textarea> </td>
                </tr>
                <tr>
                    <td><input type="submit"></td>
                    <td><input type="reset"> </td>
                </tr>

            </tbody>
        </table>
    </form>

    <p> <strong> SSO sign in options</strong> &nbsp;&nbsp;
        <a href="#"><i class="fa fa-google fa-1x" aria-hidden="true"></i></a> &nbsp;&nbsp;
        <a href="#"><i class="fa fa-instagram fa-1x" aria-hidden="true"></i></a> &nbsp;&nbsp;
        <a href="#"><i class="fa fa-facebook-square fa-1x" aria-hidden="true"></i> </a>
    </p>



</body>

</html>